1jsg.A
4ew5.A
2p22.C
3vto.Q
1eqf.A
2i06.A
2v1l.A
1u97.A
3m92.A
1o22.A
2g2q.A
4tve.A
2if1.A
3d4e.A
1aop.A
2r0s.A
1rp3.G
2hh6.A
1kvd.B
2kaa.A
1kbh.A
1i5j.A
1x3z.A
1a73.A
3eb8.B
1b35.D
2rf5.A
1gh6.A
4cq4.B
4cit.A
2lt5.A
1m93.A
1zx3.A
1xut.A
1so9.A
1wij.A
2vsg.A
4hpq.B
1sdi.A
2hky.A
1gyz.A
1avv.A
2ctq.A
4fm4.A
1wpb.B
3c0n.B
2a79.B
1yua.A
1jb0.L
1qw2.A
3c8i.A
1obb.A
4cvh.A
2js3.A
2jov.A
1rp3.B
4fcz.A
2k7v.B
2jv7.A
3ub1.D
1a2p.A
3ffy.A
2gta.A
1orq.C
4f0d.B
3qcp.A
4exr.A
3dvo.A
4lqb.A
1i9d.A
1xq8.A
2gux.A
2e52.B
2a2p.A
1wnh.A
1uc2.B
1q90.B
1fgx.A
3f7c.A
3ggm.A
2lp7.A
1rh5.A
3fcn.A
3rmi.A
2prv.A
3mix.A
1wte.A
2o35.A
2zih.C
2fb5.A
3tow.A
1g2r.A
2ml5.A
1toc.R
2kx2.A
2ehp.A
2zdj.A
1qkl.A
5c00.A
5tvo.B
1t07.A
2uux.A
2hfq.A
3u1w.A
2pos.A
5czc.B
2q22.A
3can.A
2kg7.A
3cra.A
2pxg.A
2kcd.A
3bam.A
1sb7.A
2r2j.A
2d42.A
2r01.A
2fpn.A
3d37.B
4bd9.B
1zkr.B
1aol.A
2w35.A
1fw3.A
4cgs.A
1v9k.A
4kpn.A
4k90.B
3a57.A
2car.B
3kp9.A
4kt3.B
1sed.A
4aeq.A
2rjb.A
2krx.A
2auv.A
1sqi.A
3mvg.B
4mnn.A
4dw0.A
1un2.A
1ehs.A
2vga.A
1on4.A
1ka2.A
4agh.A
4iqj.M
2opi.A
5crw.A
1wff.A
2r41.A
1huf.A
1zgr.A
4pav.A
3siq.A
3b09.A
1v74.A
4k1p.E
1zgx.A
2y3c.A
1l3a.A
1mkn.A
1li1.B
2km7.A
2a7o.A
2qts.F
2p0x.A
1jb0.D
1mi8.A
3bu2.A
1q40.B
2krt.A
1vq8.3
2ro1.A
1z9i.A
1fzr.A
2ksd.A
3g67.A
2hng.A
3ukm.A
3t0q.A
3it4.A
2qzi.A
3cni.A
2kyy.A
2k0m.A
4ux7.A
2hii.B
2psb.A
3d1b.B
5flm.E
2jzk.A